[item-name]
compressed-stone-brick=Stone brick pile
compressed-raw-wood=Timber pile
compressed-coal=Condensed coal
compressed-stone=Condensed stone
compressed-iron-ore=Condensed iron ore
compressed-copper-ore=Condensed copper ore
compressed-uranium-ore=Condensed uranium ore
compressed-wood=Lumber stack
compressed-iron-plate=Compressed iron plate
compressed-copper-plate=Compressed copper plate
compressed-steel-plate=Compressed steel plate
compressed-solid-fuel=Compressed solid fuel
compressed-plastic-bar=Compressed plastic bar
compressed-sulfur=Compressed sulfur
compressed-battery=Compressed battery
compressed-explosives=Compressed explosives
compressed-copper-cable=Copper cable bundle
compressed-iron-stick=Iron stick bundle
compressed-iron-gear-wheel=Compressed iron gear wheel
compressed-electronic-circuit=Compressed electronic circuit
compressed-advanced-circuit=Compressed advanced circuit
compressed-processing-unit=Compressed processing unit
compressed-engine-unit=Compressed engine unit
compressed-electric-engine-unit=Compressed electric engine unit
compressed-flying-robot-frame=Compressed flying robot frame
compressed-rocket-control-unit=Compressed rocket control unit
compressed-low-density-structure=High density structure
compressed-rocket-fuel=Compressed rocket fuel
solidified-crude-oil=Solidified crude oil
solidified-heavy-oil=Solidified heavy oil
solidified-light-oil=Solidified light oil
solidified-lubricant=Solidified lubricant
solidified-petroleum-gas=Solidified petroleum
solidified-sulfuric-acid=Solidified sulfuric acid
solidified-water=Ice
solidified-coolant=Solidified coolant

[fluid-name]
fluid-coolant=Coolant

[technology-name]
resource-compression-technology=Raw resource compression
item-compression-technology=Material compression
fluid-compression-technology=Fluid compression